<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/fourteenthDP"
        android:layout_height="@dimen/fourteenthDP"
        android:layout_marginStart="@dimen/twentyDP"
        android:layout_marginTop="@dimen/tenDP"
        android:src="?attr/homeAsUpIndicator"
        android:visibility="visible"
        android:backgroundTint="@color/white"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/coverArtwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/thirtyDP" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/coverArtwork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/tenDP"
        android:layout_marginStart="@dimen/tenDP"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/threeDP"
        android:layout_marginStart="@dimen/tenDP"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add_to_playlist"
        app:iconTint="@color/dark"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        android:layout_marginEnd="@dimen/eightDP"
        android:layout_marginTop="@dimen/eightDP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_play"
        app:iconTint="@color/dark"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toEndOf="@id/addToPlaylistButton"
        app:layout_constraintEnd_toStartOf="@id/likeButton"
        android:layout_marginHorizontal="@dimen/eightDP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_like"
        app:iconTint="@color/dark"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/eightDP"
        android:layout_marginTop="@dimen/eightDP" />

    <TextView
        android:id="@+id/progressTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginStart="@dimen/eightDP"
        android:maxLines="1"
        android:text="@string/collection"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/progressTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collectionValue"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/collectionValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_marginEnd="@dimen/eightDP"
        app:layout_constraintTop_toBottomOf="@id/progressTime"
        app:layout_constraintStart_toEndOf="@id/collectionName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/releaseDate"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginStart="@dimen/eightDP"
        app:layout_constraintTop_toBottomOf="@id/collectionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/releaseValue"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/releaseValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/eightDP"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/collectionName"
        app:layout_constraintStart_toEndOf="@id/releaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/primaryGenreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/genreName"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/eightDP"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/genreValue"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/genreValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/eightDP"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintStart_toEndOf="@id/primaryGenreName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="@dimen/eightDP"
        android:gravity="start"
        android:text="@string/country"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/primaryGenreName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/countryValue"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/countryValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/eightDP"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/primaryGenreName"
        app:layout_constraintStart_toEndOf="@id/country"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/trackTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/trackTime"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/eightDP"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timeValue"
        android:layout_marginTop="@dimen/fiveDP" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/eightDP"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:layout_constraintStart_toEndOf="@id/trackTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fiveDP" />

</androidx.constraintlayout.widget.ConstraintLayout>